% layout 'head', title => 'Greetings';
% content_for 'head' => begin
  <script defer src="/js/upload_avatar.js"></script>
% end
<form action="/logout">
  <p>
    Привет, <%=$username%>.
    <img src="<%=$avatar_src%>" alt="avatar">
  </p>
  <div>
    <label for="avatar">Загрузить аватарку:&nbsp;&nbsp;</label>
    <input type="file" id="avatar" name="avatar" accept=".png">
  </div>
  <p>
    <button id="upd-btn" disabled>Обновить</button>
    <button>Выход</button>
  </p>
  <p id="avatar-upd-res"></p>
</form>
