% layout 'head', title => ${$DICT}{'greetings_page'};
% content_for 'head' => begin
  <script defer src="/js/upload_avatar.js"></script>
% end
<form action="/logout">
  <p>
    <%=${$DICT}{'hi'}%>, <%=$username%>.
    <img src="<%=$avatar_src%>" alt="avatar">
  </p>
  <div>
    <button type="button">
      <label for="avatar">
          <%=${$DICT}{'upload_ava'}%>
      </label>
    </button>
    <input type="file" hidden id="avatar" name="avatar" accept=".png">
  </div>
  <p>
    <button id="upd-btn" disabled><%=${$DICT}{'update'}%></button>
    <button><%=${$DICT}{'exit'}%></button>
  </p>
  <p id="avatar-upd-res"></p>
</form>
