% layout 'head', title => 'Login';
% content_for 'head' => begin
  <script defer src="/js/login.js"></script>
% end
<form method="post" action="/login" id="login-form">
  <input type="text" name="username" placeholder="<%=${$DICT}{'name'}%>" required pattern="[a-zA-Z]+">
  <input type="password" name="password" required placeholder="<%=${$DICT}{'pwd'}%>">
  <button><%=${$DICT}{'enter'}%></button>
</form>

<div id="login-error" style="display: none;">
  %= include 'errors/user_not_found';
</div>
